sv xpm -i "F:/Xilinx/2025.1/Vivado/data/rsb/busdef" \
"F:/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \

verilog xil_defaultlib -i "F:/Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../Basic UART.srcs/sources_1/new/Baud_Gen.v" \
"../../../Basic UART.srcs/sources_1/new/Baud_Gen_RX.v" \
"../../../Basic UART.srcs/sources_1/new/RX_UART.v" \
"../../../Basic UART.srcs/sources_1/new/TOP.v" \
"../../../Basic UART.srcs/sources_1/new/UART.v" \
"../../../Basic UART.srcs/sim_1/new/tb.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
