# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "F:/Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Basic_UART.gen/sources_1/ip/ila_0/ila_0_sim_netlist.v" \
"../../../../Basic_UART.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../Basic_UART.srcs/sources_1/new/Baud_Gen.v" \
"../../../../Basic_UART.srcs/sources_1/new/Baud_Gen_RX.v" \
"../../../../Basic_UART.srcs/sources_1/new/RX_UART.v" \
"../../../../Basic_UART.srcs/sources_1/new/TOP.v" \
"../../../../Basic_UART.srcs/sources_1/new/UART.v" \
"../../../../Basic_UART.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
